{
  "schemaVersion": 1,
  "id": "nzkritik.fastestvpn",
  "name": "FastestVPN",
  "version": "0.2.0",
  "author": "nzkritik",
  "license": "MIT",
  "description": "Connect, switch and monitor FastestVPN locations from the Omarchy bar, with a world map of exit points.",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "FastestVPN",
    "description": "Monitor and control FastestVPN from the bar",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "profileDir": "",
      "username": "",
      "hideUnavailable": true,
      "refreshIntervalSec": 30
    },
    "schema": [
      {
        "key": "profileDir",
        "type": "path",
        "label": "OpenVPN profile directory",
        "description": "Folder holding the .ovpn files to import. Left empty, it defaults to ~/.local/share/fastestvpn/profiles.",
        "defaultValue": ""
      },
      {
        "key": "username",
        "type": "string",
        "label": "FastestVPN account",
        "description": "The account name your VPN password belongs to. The password itself lives in the desktop keyring, never in this file.",
        "defaultValue": ""
      },
      {
        "key": "hideUnavailable",
        "type": "boolean",
        "label": "Hide locations that failed to connect",
        "defaultValue": true
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Fallback refresh interval (seconds)",
        "min": 5,
        "max": 3600,
        "step": 5,
        "defaultValue": 30
      }
    ]
  }
}
